# tinder

./: .gitignore  .project  pom.xml
examples/twitter/: .gitignore  .project  pom.xml
examples/twitter/src/main/java/org/jivesoftware/sample/twitter/: TwitterComponent.java
examples/twitter/src/main/resources/: component.properties
src/main/java/org/jivesoftware/util/: FastDateFormat.java
src/main/java/org/xmpp/component/: AbstractComponent.java  Component.java  ComponentException.java  ComponentManager.java  ComponentManagerFactory.java  IQResultListener.java
src/main/java/org/xmpp/forms/: DataForm.java  FormField.java
src/main/java/org/xmpp/muc/: DestroyRoom.java  Invitation.java  JoinRoom.java  LeaveRoom.java  RoomConfiguration.java
src/main/java/org/xmpp/packet/: IQ.java  JID.java  Message.java  Packet.java  PacketError.java  PacketExtension.java  Presence.java  Roster.java  StreamError.java
src/main/java/org/xmpp/resultsetmanagement/: Result.java  ResultSet.java  ResultSetImpl.java
src/main/java/org/xmpp/util/: BaseXML.java  ValueWrapper.java  XMPPConstants.java
src/main/java/org/xmpp/util/stringprep/: NodePrep.java  ResourcePrep.java  StringPrep.java  StringPrepConstants.java  StringPrepViolationException.java
src/test/java/org/xmpp/component/: AbstractComponentIsConsumerTest.java  AbstractComponentRespondsToIQRequestsTest.java  AbstractComponentServiceDiscovery.java  AbstractComponentTest.java  DummyAbstractComponent.java  SlowRespondingThreadNameComponent.java  ThrowExceptionOnGetComponent.java
src/test/java/org/xmpp/forms/: DataFormAddingFieldsTest.java  FormFieldGetSetTest.java
src/test/java/org/xmpp/packet/: BasicJIDTest.java  DomainPrepTest.java  JIDCreationDomainTest.java  JIDCreationNodeTest.java  JIDCreationResourceTest.java  JIDDelimiterCharsTest.java  JIDEqualsHashCodeTest.java  JIDNodeEscapingTest.java  JIDSerializabilityTest.java  PacketAddressingTest.java  PacketErrorApplicationConditionTest.java
